/* 1300 breakpoint */
@media (max-width: 1300px) {
  #home {
    margin-top: -5rem;
  }
  #contact {
    margin-top: 5rem;
  }
  #reviews > header {
    margin: 15rem auto -3rem;
  }
}
/* 1100 breakpoint */
@media (max-width: 1100px) {
  main {
    display: block;
  }
  #home {
    margin-top: 3rem;
  }
  nav > a {
    margin-right: 1rem;
  }
  #contact {
    margin: -6rem auto -18rem;
  }
  #contact > div > div {
    padding-bottom: 9rem;
  }
  form {
    margin-bottom: 10rem;
  }
  #reviews > header {
    margin-top: 5rem;
  }
  #reviews > div {
    margin-top: -3rem;
  }
  #reviews > div > p:first-child {
    display: none;
    visibility: collapse;
  }
  #reviews button {
    margin-bottom: 1rem;
    height: 2rem;
    width: 35%;
    font-size: 1rem;
    background-color: var(--brown-color);
  }
}
/* 900 breakpoint */
@media (max-width: 900px) {
  #contact > div > div {
    padding-bottom: 9rem;
  }
  #contact button {
    height: 2rem;
  }
  #reviews > header {
    margin-top: 6rem;
  }
  #reviews > div > p {
    margin-bottom: 1rem;
    width: 60%;
  }
  #reviews > div > p:last-child {
    display: none;
    visibility: collapse;
  }
  #reviews button {
    width: fit-content;
  }
}
/* 700 breakpoint */
@media (max-width: 700px) {
  nav > a {
    visibility: collapse;
  }
  nav > a:first-child {
    visibility: visible;
  }
  #dropdown {
    visibility: visible;
    margin-right: 1rem;
  }
  #information header {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  #information div {
    display: block;
    margin: 1rem auto;
    text-align: center;
    width: 80%;
  }
  #information > div article {
    margin: 1rem auto;
    width: 100%;
  }
  #information > div figure {
    margin: 1rem auto;
    width: 100%;
  }
  #services header {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  #services div {
    display: block;
    text-align: center;
    margin: 1rem auto;
    width: 80%;
  }
  #services > div article {
    margin: 1rem auto;
    width: 100%;
  }
  #services > div figure {
    margin: 1rem auto;
    width: 100%;
  }
  ul {
    list-style-type: none;
  }
  #contact {
    margin: -6rem auto -8rem;
  }
  #contact div {
    display: block;
    margin: 1rem auto;
    width: 100%;
  }
  #contact > div > div {
    margin: 0 auto;
    width: 80%;
  }
  #contact button {
    margin-bottom: 0;
  }
  form {
    margin: 1rem auto;
    width: 80%;
  }
  form button {
    margin: 2rem auto;
    width: fit-content;
    height: 2rem;
  }
  #reviews > header {
    margin-top: 0rem;
  }
  #reviews > button {
    margin-top: 4rem;
  }
  footer {
    padding-bottom: 2.5vh;
  }
}
/* 450 breakpoint */
@media (max-width: 450px) {
  #home {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh;
    margin: -4rem auto 6rem;
  }
  #home > header {
    margin-top: 50vh;
  }
  #home > header > h1 {
    font-size: 1.75rem;
  }
  #home > header > p {
    padding-top: 3rem;
    font-size: 1.25rem;
  }
  nav > a:last-child {
    grid-row: 1/2;
    grid-column: 9/10;
    text-align: start;
  }
  #contact img {
    width: 80%;
  }
  #contact > header {
    margin-top: 8rem;
    height: 14vh;
  }
  #contact > header > h2 {
    font-size: 1.25rem;
  }
  #contact button {
    margin-top: 1rem;
  }
  form {
    text-align: center;
  }
  label {
    display: inline-block;
    margin-top: 0;
  }
  input {
    margin: 0.5rem;
    width: 100%;
  }
  form label:nth-child(4) > textarea {
    width: 90%;
  }
  #reviews > header {
    margin-bottom: -7rem;
  }
  #reviews > header > h2 {
    font-size: 1.25rem;
  }
  #reviews div {
    height: 45vh;
  }
  #reviews > button {
    margin-top: 0;
  }
  footer {
    padding-bottom: 4rem;
    height: 8vh;
  }
}
