/* set font family and save colors as vairables */
:root {
  --darkgreen-color: #386641;
  --mediumgreen-color: #6a994e;
  --lightgreen-color: #a7c957;
  --beige-color: #f2e8cf;
  --brown-color: #bc4749;
  font-family: "Ysabeau", sans-serif;
}
/* set a standard font size */
html {
  font-size: 20px;
}
/* inpage navigation bar */
nav {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: fixed;
  margin-top: -6vh;
  padding-top: 2vh;
  height: 8vh;
  width: 100%;
  font-size: 1.5rem;
  background-color: var(--beige-color);
}
nav img {
  height: 6vh;
  border-radius: 15%;
}
/* navigation logo */
#logo {
  grid-column: 1/3;
  text-align: center;
}
/* navigation links layout */
#homeRef {
  grid-column: 6/7;
  color: black;
  text-decoration: none;
}
#infoRef {
  grid-column: 7/8;
  color: black;
  text-decoration: none;
}
#contactRef {
  grid-column: 8/9;
  color: black;
  text-decoration: none;
}
#reviewsRef {
  grid-column: 9/10;
  color: black;
  text-decoration: none;
}
/* dropdown layout */
#dropdown {
  visibility: hidden;
  height: 6vh;
}
/* set the main layout for the page  */
main {
  display: grid;
  grid-template: 100vh 60vh 70vh 65vh 100vh / repeat(15, 1fr);
  margin-top: 8vh;
  max-width: 100%;
}
/* set out for the home page */
#home {
  grid-column: 3 / 14;
  grid-row: 1 / 2;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-image: url("../images/opticalstore.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  text-shadow: 3px 3px 2px var(--brown-color);
  font-size: 2.5rem;
  color: black;
}
#home > header > p {
  margin-top: -3rem;
  font-size: 2rem;
}
/* about us page layout */
#information {
  grid-column: 3 / 14;
  grid-row: 2/3;
}
#information > header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 0;
  padding-bottom: 1rem;
  width: 100%;
  height: 10vh;
  background-color: var(--beige-color);
}
/* about us title */
#information > header > h2 {
  grid-column: 2/3;
  font-size: 1.5rem;
}

/* about us main content */
#information article {
  margin: 2% 5% 3% 5%;
  width: 45%;
}
#information figure {
  margin: 2% 5% 3% 5%;
  width: 45%;
}
/* services page layout */
#services {
  grid-column: 3 / 14;
  grid-row: 3/4;
}
#services > header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 0;
  padding-bottom: 1rem;
  width: 100%;
  height: 10vh;
  background-color: var(--beige-color);
}
/* services title */
#services > header > h2 {
  grid-column: 5/6;
  font-size: 1.5rem;
}
/* services main content */
#services article {
  margin: 2% 5% 3% 5%;
  width: 45%;
}
#services figure {
  margin: 2% 5% 3% 5%;
  width: 45%;
  order: -1;
}
/* set images width */
figure > img {
  max-width: 80%;
}
/* div element container for the article and figure elements in the services and informtion also
for the form and image in contact*/
div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
article > h2 {
  display: none;
}
/* contact page layout */
#contact {
  grid-column: 3 / 14;
  grid-row: 4/5;
}
#contact > header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 6rem;
  height: 12vh;
  font-size: 1.5rem;
  background-color: #386641;
}
/* contact title */
#contact > header > h2 {
  font-size: 1.5rem;
}
/* contact main content container */
#contact div {
  margin: -2rem auto 1rem;
}
/* form layout */
form {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 5%;
}
form > * {
  margin: 1rem;
}
input {
  max-width: 50vw;
}
form > button {
  height: 3rem;
  background-color: var(--brown-color);
  font-size: 1.25rem;
}
/* image and address container */
#contact > div > div {
  display: flex;
  flex-direction: column;
  margin-bottom: -2rem;
}
/*  map image */
#contact img {
  width: 60%;
  padding-top: 5%;
}
/* address layout */
#contact > div > div > p {
  margin: 1rem auto 0;
  text-align: center;
  width: 100%;
  height: auto;
}
/* review page layout */
#reviews {
  grid-column: 3 / 14;
  grid-row: 5/6;
  text-align: center;
}
#reviews header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
  height: 10vh;
  background-color: #386641;
}
/* reviews title */
#reviews > header > h2 {
  font-size: 1.5rem;
}
/* customer reviews */
div p {
  width: 30%;
  height: 15vh;
  margin: 5rem auto 5rem auto;
}
/* button layout */
label {
  display: flex;
  justify-content: space-between;
}
#reviews button {
  margin-top: 2rem;
  height: 3rem;
  width: 35%;
  font-size: 1.25rem;
  background-color: var(--brown-color);
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 2vh;
  height: 10vh;
  background-color: black;
  color: white;
}
footer > p {
  margin-right: 5rem;
}
footer a {
  margin-right: 0.5rem;
}
footer > div > img {
  height: 4vh;
  margin-bottom: 0.25rem;
}
